@keyframes heroHeight {
	0% {
		min-height: 90vh;
	}

	100% {
		min-height: 65vh;
	}
}

.mod-hero {
	overflow: hidden;
	position: relative;
	z-index: 1;
	padding: @s2-moduleGap-s;
	min-height: 65vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: cover;

	animation: heroHeight 0.75s linear;

	&[data-textBottom] {
		padding-top: 60px;
		padding-bottom: 60px;
		.h {
			margin-bottom: auto;
		}
	}

	&[data-teaser] {
		min-height: 90vh;
		animation: none;
	}

	&[data-halfling] {
		min-height: 45vh;
	}

	.h {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.copy {
		font-family: @s2-font-high1;
	}

	.copy,
	.h,
	.buttonrow {
		position: relative;
		z-index: 2;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m;
		.h,
		.copy {
			margin-bottom: @s2-moduleGap-m-1;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2;
		.h,
		.copy {
			margin-bottom: @s2-moduleGap-l-1;
		}
	}
}
