.mod-locations {
	position: relative;
	z-index: 1;
	padding: @s2-moduleGap-s-1 0 @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	background-color: @s2-white;

	.h {
		margin: 0 0 @s2-moduleGap-s-1;
	}

	.city {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.location-address {
		position: relative;
		z-index: 20;

		margin-top: -15px;
	}

	.locnav {
		display: inline-block;
		position: absolute;
		top: 0;
		left: -@s2-moduleGap-s-1;
		z-index: 10;
		width: 10em; // "+ruckeling" false for webfont loading
		padding: @s2-moduleGap-s-1;
		background-color: @s2-locnav-bg;
		color: @s2-locnav-color;

		&:extend(.h4);
		font-weight: 400;
	}

	.locnav-item {
		min-height: 35px;
		padding: 0 0 5px 0;

		&:last-child {
			padding-bottom: 0;
		}
	}

	.locnav-btn {
		display: inline-block;
		padding: 5px 0;

		color: inherit;
		font-size: inherit;
		text-transform: uppercase;
		cursor: pointer;
		text-decoration: none;
	}

	.location-address {
		display: none;
	}

	.figure {
		position: relative;
		padding: @s2-moduleGap-s-3 0 0 @s2-moduleGap-s-1;
	}

	.map {
		position: relative;
		display: none;
		margin: 0 0 @s2-moduleGap-s-2 0;
		height: auto;
		align-self: flex-start;

		line-height: 40px;
		color: @s2-white;
		white-space: nowrap;

		&::before,
		&::after {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			background: @s2-darkblack;
		}

		&::before {
			content: attr(data-marker);
			padding: 0 20px;
			transform: translate(-50%,25%);
		}

		&::after {
			@dim: 10px;
			content: "";
			width: @dim;
			height: @dim;
			border-radius: 100%;
			transform: translate(-50%,-50%);
		}
	}

	.copy {
		margin-bottom: @s2-moduleGap-s;
	}

	@media @s2-mq-window-tablet {
		display: block;
		padding: @s2-moduleGap-m-1 0 @s2-moduleGap-m-1 @s2-moduleGap-m-1;

		.locations-wrapper {
			display: flex;
			justify-content: space-between;
		}

		.h
		.city {
			margin-bottom: (@s2-moduleGap-m-1/2);
		}

		.locnav {
			left: -@s2-moduleGap-m-1;
			padding-left: @s2-moduleGap-m-1;
			padding-top: @s2-moduleGap-m-1;
		}

		.locnav-item {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.location-address {
			padding-left: 0;
			margin: 0;
			flex: 0 1 64%;
		}

		.map-image {
			padding-bottom: 70%;
		}

		.map {
			margin-bottom: @s2-moduleGap-m-2;

			&::before,
			&::after {
				top: 70%;
			}

			&::before {
				transform: translate(-50%,-50%);
				max-width: 50%;
				margin-top: -30px;

				white-space: pre-wrap;
				text-align: center;
			}

			&::after {
				@dim: 10px;
				content: "";
				width: @dim;
				height: @dim;
				border-radius: 100%;
				transform: translate(-50%,-50%);
			}
		}

		.figure {
			padding-top: @s2-moduleGap-m-2;
		}

		.copy {
			margin-bottom: @s2-moduleGap-m;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2 0 @s2-moduleGap-l-2 @s2-moduleGap-l-2;

		.locnav {
			left: -@s2-moduleGap-l-2;
			padding-left: @s2-moduleGap-l-1;
			padding-top: @s2-moduleGap-l-1;
		}

		.locnav-item {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}

		.city {
			margin-bottom: @s2-moduleGap-l-1;
		}

		.figure {
			padding-left: 0;
		}

		.location-address {
			padding-top: 0;
		}

		.copy {
			margin-bottom: @s2-moduleGap-l;
		}
	}

	@media screen and (min-width: 1190px) {
		padding-right: @s2-moduleGap-l-2;

		.figure {
			display: flex;
			padding-top: 75px;
			padding-left: 0;
		}

		.h2-1 {
			margin-top: -15px;
		}

		.map-image {
			padding-bottom: 100%;
		}

		.map {
			flex: 1 0 60%;
			margin-top: 0;
			margin-right: 5%;
			margin-bottom: 0;
			max-width: 720px;

			&::before,
			&::after {
				top: 50%;
			}

			&::after {
				@dim: 12px;
				width: @dim;
				height: @dim;
			}
		}

		.location-address {
			width: 45%;
		}
	}
}

// pure css location menu
.generate-location(hamburg);
.generate-location(berlin);
.generate-location(munich);
.generate-location(frankfurt);
.generate-location(prague);

.generate-location(@n) {
	#@{n}:checked {
		& ~ .location-@{n} {
			display: block;
		}

		& ~ .map-@{n} {
			display: block;
			img {
				display: block;
			}
		}

		& ~ .locnav .locnav-btn-@{n} {
			text-decoration: underline;
		}
	}
}
