.mod-story2 {
	position: relative;
	padding: @s2-moduleGap-m 0 @s2-moduleGap-xl;
	background-color: @s2-white;


	&.invert {
		background-color: @s2-black;
	}

	.details {
		box-sizing: border-box;
		display: inline-block;
		width: 75%;
		padding:  0 @s2-moduleGap-s;
		vertical-align: top;
	}

	.h {
		margin-bottom: @s2-moduleGap-l;
	}

	.teaser {
		position: absolute;
		display: inline-block;
		width: 25%;
		margin-top: -54px;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-xl 0 140px;

		.details {
			padding:  0 @s2-moduleGap-l-2 0 @s2-moduleGap-l;
		}

		.h {
			margin-bottom: @s2-moduleGap-l-2;
		}

		.teaser {
			margin-top: -98px;
		}
	}

	@media @s2-mq-window-desktop-l {

		.details {
			width: 70%;
			padding: 0 @s2-moduleGap-l-3 0 @s2-moduleGap-l-2;
		}

		.h {
			margin-bottom: @s2-moduleGap-l-2;
		}

		.copy {
			max-width: 500px;
			margin-left: 30%;
		}

		.teaser {
			width: 30%;
			margin-top: -101px;
		}
	}

}
