.mod-case4 {
	padding-bottom: @s2-moduleGap-s-3;
	background: 0;

	&.gradient {
		background: linear-gradient(-20deg, transparent 0%, transparent 33%, @s2-lightgrey 33%, @s2-lightgrey 66%, transparent 66%, transparent 100%), @s2-white;
	}

	&.invert {
		background: @s2-black;

		&.gradient {
			background: linear-gradient(-20deg, @s2-black 0%, @s2-black 50%, transparent 50%, transparent 100%), @s2-darkblack;
		}
	}

	.h2-2 {
		margin-bottom: @s2-moduleGap-s;
		padding: 0 @s2-moduleGap-s;
	}


	.copy {
		margin-bottom: @s2-moduleGap-l;
		padding: 0 @s2-moduleGap-s;

		& + .h2-2 { 
			margin-top: @s2-moduleGap-s-3;
		} 
	}

	@media @s2-mq-window-tablet {
		padding-bottom: @s2-moduleGap-m-3;

		.h2-2 {
			margin-bottom: @s2-moduleGap-l-2;
			padding: 0 @s2-moduleGap-m;
			width: 80%;
		}

		.copy {
			padding: 0 @s2-moduleGap-m;

			& + .h2-2 { 
				margin-top: @s2-moduleGap-l-3;
			} 
		}
	}
	@media @s2-mq-window-desktop {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 @s2-moduleGap-l-2 @s2-moduleGap-l-2;

		.h2-2 {
			order: -1;
			align-self: flex-end;
			padding: 0;
			width: 50%;
			max-width: 700px;
		}

		&__text {
			flex-basis: 100%;
		}

		.copy {
			padding: 0;
			max-width: 800px;
		}
	}
}


.funfact {
	margin: 0 0 90px auto;
	border: 6px solid;
	border-right: 0;
	padding: @s2-moduleGap-s @s2-moduleGap-s 5px;
	width: 260px;

	[data-theme=white] & {
		border-color: var(--s2-white);
	}
	[data-theme=green] & {
		border-color: var(--s2-green);
	}
	[data-theme=blue] & {
		border-color: var(--s2-blue);
	}
	[data-theme=red] & {
		border-color: var(--s2-red);
	}

	.h {
		padding-bottom: @s2-moduleGap-s;
		color: @s2-black;

		[data-theme=white] & {
			border-color: var(--s2-white);
			color: var(--s2-white);
		}
		[data-theme=green] & {
			border-color: var(--s2-green);
			color: var(--s2-green);
		}
		[data-theme=blue] & {
			border-color: var(--s2-blue);
			color: var(--s2-blue);
		}
		[data-theme=red] & {
			border-color: var(--s2-red);
			color: var(--s2-red);
		}
	}

	&__term {
		font-weight: 700;
	}

	&__description {
		margin-bottom: 25px;
	}

	@media @s2-mq-window-tablet {
		margin-bottom: 170px;
		border-width: 10px;
		padding-bottom: 25px;
		width: 360px;

		&-header {
			border-width: 10px;
			max-width: 60%;
		}

		&__term,
		&__description {
			padding-right: 15%;
		}
	}

	@media @s2-mq-window-desktop {
		margin-bottom: (@s2-moduleGap-l-2 + 10px);
		border: 12px solid;
		padding-bottom: 15px;
		width: 45%;
		max-width: 440px;
		transform: translateY(-11px);

		&-header{
			border-width: 12px;
			width: 45%;
		}
		
		&__description {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}