.mod-quote {
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	background: @s2-white;

	&.invert {
		background: @s2-darkblack no-repeat 50% 0/cover;
	}

	.quote {
		text-align: center;

		.cite {
			color: inherit;
			font-family: @s2-font-high1;
		}
	}

	.copy {
		hyphens: unset;

		// styleline center
		&::after {
			margin: 0 auto;
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-3 @s2-moduleGap-m-2;
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-3 @s2-moduleGap-l-2;

		.quote {
			margin: auto;
			max-width: 1000px;
			font-size: @s2-h2-1-size-desktop;
		}
	}
}
