.mod-infographic1 {
	padding: @s2-moduleGap-s-1;
	min-height: 65vh;
	background: url('@{s2-image-path}/infographic1.svg');
	background-color: @s2-black;
	background-position: 50% 30px;
	background-repeat: no-repeat;
	background-size: 75%;

	.copy {
		display: none;
		margin: 25px 0 25px 50px;
		color: @s2-white;
	}

	.listMenu {
		padding-top: 123px;
		padding-left: 64px;
	}

	.listMenuEntry {
		margin-bottom: 15px;
	}

	.listMenuLabel {
		&:extend(.h3);
		text-transform: uppercase;
	}

	.listMenuInput {
		&:checked {
			& ~ .copy {
				display: block;
			}

			& + .listMenuLabel {
				text-decoration: underline;
				color: @s2-white;
			}
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1;
		min-height: 80vh;
		background-position: 50% 20%;
		background-size: 50%;

		.listMenu {
			padding: 200px 0 0;
		}

		.listMenuEntry {
			position: relative;
			display: flex;


			&:nth-last-child(-n+3) .copy {
				bottom: 0;
			}
		}

		.listMenuLabel {
			width: 50%;
			margin: 0;
			padding: 0 20px 0 0;
			text-align: right;
		}

		.copy {
			position: absolute;
			left: 50%;
			width: 50%;
			margin: 0;
			padding: 0 0 0 20px;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1;
		background-position: 30% 20%;
		background-size: 35%;

		.listMenu {
			padding: 64px 0 0 15vw;
		}

		.listMenuEntry {
			display: flex;
		}

		.listMenuLabel {
			width: 50%;
			margin: 0;
			padding: 0 20px 0 0;
			text-align: right;
		}

		.copy {
			width: 50%;
			margin: 0;
			padding: 0 0 0 20px;
		}
	}
}
