.mod-screencast {
	display: flex;
	flex-direction: column;

	&.fullwidth {
		margin-top: 60px;
		width: 100%;

		@media @s2-mq-window-tablet {
			margin-top: 100px;
		}

		.disruptor {
			margin: 0;
		}
	}

	.disruptor {
		margin-top: -@s2-moduleDisrupter-s;
		margin-right: 3vw;
	}

	@media @s2-mq-window-tablet {
		.disruptor {
			margin-top: -@s2-moduleDisrupter-m;
		}
	}

	@media @s2-mq-window-desktop {
		.disruptor {
			margin-top: -@s2-moduleDisrupter-l;
			margin-left: 15vw;
		}
	}
}
