.mod-quoteimage {
	padding: @s2-moduleGap-s-1 0 0 0;
	background-color: @s2-white;

	&.invert {
		background-color: @s2-black;
		color: @s2-white;
	}

	.quote {
		margin: 0 @s2-moduleGap-s-1 @s2-moduleGap-s-2;
		line-height: @s2-base-lineheight;
	}

	.teaser {
		position: relative;
		margin: @s2-moduleGap-s-1 0 0 @s2-moduleGap-s-2;
		&::before {
			content: "";
			position: absolute;
			left: @s2-moduleGap-s-2;
			top: -@s2-moduleGap-s-1;
			right: 0;
			height: @s2-moduleGap-s-1;
			background-color: inherit;
		}
	}

	.cite {
		display: block;
		margin-bottom: 25px;
	}
		
	.link {
		text-decoration: none;
	}
		
	.icon {
		position: absolute;
		top: 50%;
		left: -23px; 
		width: 13px;
		transform: translateY(-50%);
		fill: @s2-darkgrey;

		@media @s2-mq-window-tablet {
			left: -33px;
		}
	}
		
	.link {
		text-decoration: none;
	}
		
	.icon {
		position: absolute;
		top: 50%;
		left: -23px;
		width: 13px;
		transform: translateY(-50%);
		fill: @s2-darkgrey;
	}


	@media @s2-mq-window-tablet {
		padding-top: @s2-moduleGap-m-2;

		.quote {
			margin: 0 @s2-moduleGap-m-3 @s2-moduleGap-m-3;
		}

		.teaser {
			margin: @s2-moduleGap-m-1 0 0 (@s2-moduleGap-m-3 * 2);
			&::before {
				top: -@s2-moduleGap-m-1;
				left: @s2-moduleGap-m-3;
				height: @s2-moduleGap-m-1;
			}
		}

		.icon {
			left: -33px;
		}
	}

	@media @s2-mq-window-desktop {
		display: flex;
		padding-top: @s2-moduleGap-l-2;

		.quote,
		.teaser {
			flex: 1 1 auto;
			width: 50%;
		}

		.quote {
			align-self: center;
			margin: 0;
			padding: 0 @s2-moduleGap-l-2;
 			z-index: 1;
		}
		.teaser {
			margin: @s2-moduleGap-l-1 0 0 0;
			&::before {
				top: -@s2-moduleGap-l-1;
				left: @s2-moduleGap-l-3;
				height: @s2-moduleGap-l-1;
			}
		}
	}

}
