body {
	&::after {
		content: "Smartphone";
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 10;
		padding: 5px;
		background: @s2-body;
		color: @s2-white;
		font-size: 24px;
		@media @s2-mq-window-tablet {
			content: "Tablet";
		}
		@media @s2-mq-window-desktop {
			content: "Desktop";
		}
	}
}
