// Do not add any project specific VALUES in this file
// Use _vars.less instead
//
// Please add new general mixins also to the s2 Git project
// See README.md for more infos.
// ————————————————————————————————————————————————————————————————————————————


// box ————————————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=css3-boxsizing
// https://developer.mozilla.org/de/docs/CSS/box-sizing

// Multi-Column ———————————————————————————————————————————————————————————————
// https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_multi-column_layouts
// http://caniuse.com/#feat=multicolumn

// appearance —————————————————————————————————————————————————————————————————
// Non-standard: https://developer.mozilla.org/de/docs/CSS/-moz-appearance

#s2-appearance {
	.no-search() {
		/* Non-Standard http://css-tricks.com/webkit-html5-search-inputs/ */
		&::-webkit-search-cancel-button,
		&::-webkit-search-decoration,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			-webkit-appearance: none;
		}
		/* Non-Standard http://msdn.microsoft.com/en-us/library/windows/apps/hh465740.aspx */
		&::-ms-clear {
			-ms-appearance: none;
		}
	}
}

// shadow —————————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=css-boxshadow
// https://developer.mozilla.org/de/docs/CSS/box-shadow

// border-radius ——————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=border-radius
// https://developer.mozilla.org/de/docs/CSS/border-radius
// https://developer.mozilla.org/de/docs/CSS/border-top-left-radius

// border-image ——————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=border-image
// https://developer.mozilla.org/de/docs/CSS/border-image

// gradient ———————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=css-gradients
// https://developer.mozilla.org/en-US/docs/CSS/linear-gradient
// https://developer.mozilla.org/en-US/docs/CSS/radial-gradient

// filter —————————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=css-filters
// https://developer.mozilla.org/en-US/docs/CSS/filter

// backface ———————————————————————————————————————————————————————————————————
// https://developer.mozilla.org/en-US/docs/CSS/backface-visibility

// transform ——————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=transforms2d
// http://caniuse.com/#feat=transforms3d
// https://developer.mozilla.org/en-US/docs/CSS/transform
// For IE: http://msdn.microsoft.com/en-us/library/ms533014%28VS.85,loband%29.aspx

// perspective ————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=transforms2d
// http://caniuse.com/#feat=transforms3d
// https://developer.mozilla.org/en-US/docs/CSS/perspective

// transition —————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=css-transitions
// https://developer.mozilla.org/en-US/docs/CSS/transition

#s2-transition {
	.generic(@val1:@defaultTiming,@val2:all,@val3:@defaultEasing) {
		@style: @val2 @val1 @val3;
		transition: @style;
	}
	.fade(@val1:@defaultTiming, @val2:@defaultEasing) {
		 @style: opacity @val1 @val2;
		transition: @style;
	}
	.colors(@val1:@defaultTiming, @val2:@defaultEasing) {
		@style: background-color @val1 @val2, color @val1 @val2, border-color @val1 @val2;
		transition: @style;
	}
	.toggle(@val1:@defaultTiming, @val2:@defaultEasing) {
		@style: height @val1 @val2;
		transition: @style;
	}
}

// animation ——————————————————————————————————————————————————————————————————
// http://caniuse.com/#feat=css-animation
// https://developer.mozilla.org/en-US/docs/CSS/animation

// reflection —————————————————————————————————————————————————————————————————
// Non-Standard http://caniuse.com/#feat=css-reflections

.s2-reflection(@val:none) {
	-webkit-box-reflect: @val;
	// Non-Standard
	// -moz-box-reflect: @val;
	// -ms-box-reflect: @val;
	// -o-box-reflect: @val;
	// box-reflect:@ val;
}

#s2-reflection {
	.none() {
		.s2-reflection();
	}
	.generic(@val) {
		.s2-reflection(@val);
	}
}

// touch ——————————————————————————————————————————————————————————————————————
// Non-Standard http://caniuse.com/#feat=user-select-none
// Non-Standard https://developer.mozilla.org/en-US/docs/CSS/user-select

.s2-touch(@val:text) {
	-webkit-user-select: @val;
	   -moz-user-select: @val;
	    -ms-user-select: @val;
	   //-o-user-select: @val;
	        user-select: @val;
}

#s2-touch {
	.none() {
		.s2-touch(none);
	}
	.generic(@val) {
		.s2-touch(@val);
	}
}

// flexbox legacy ————————————————————————————————————————————————————————————— // Android ≤ 4.3
// http://caniuse.com/#feat=flexbox
// https://developer.mozilla.org/en-US/docs/CSS/Tutorials/Using_CSS_flexible_boxes
// Firefox < 22, Internet Explorer 10 and Safari support an old incompatible draft version of the specification.
// They have not been updated to support the final version.

.s2-flexbox-display() {
	display: -webkit-flex;
	display: -moz-flex;	 // FF < 22
	display: -ms-flex;
	//display: -o-flex;
	display: flex;
}
.s2-flexbox-basis(@val:auto) {
	-webkit-flex-basis: @val;
	-moz-flex-basis: @val;	// FF < 22
	-ms-flex-basis: @val;
	//-o-flex-basis: @val;
	flex-basis: @val;
}
.s2-flexbox-direction(@val:row) {
	-webkit-flex-direction: @val;
	-moz-flex-direction: @val;	// FF < 22
	-ms-flex-direction: @val;
	//-o-flex-direction: @val;
	flex-direction: @val;
}
.s2-flexbox-wrap(@val:nowrap) {
	-webkit-flex-wrap: @val;
	-moz-flex-wrap: @val;	 // FF < 22
	-ms-flex-wrap: @val;
	//-o-flex-wrap: @val;
	flex-wrap: @val;
}
.s2-flexbox-flow(@val:~"row nowrap") {
	-webkit-flex-flow: @val;
	-moz-flex-flow: @val;	 // FF < 22
	-ms-flex-flow: @val;
	//-o-flex-flow: @val;
	flex-flow: @val;
}
.s2-flexbox-grow(@val:0) {
	-webkit-flex-grow: @val;
	-moz-flex-grow: @val;	 // FF < 22
	-ms-flex-grow: @val;
	//-o-flex-grow: @val;
	flex-grow: @val;
}
.s2-flexbox-shrink(@val:1) {
	-webkit-flex-shrink: @val;
	-moz-flex-shrink: @val;	 // FF < 22
	-ms-flex-shrink: @val;
	//-o-flex-shrink: @val;
	flex-shrink: @val;
}
.s2-flexbox-flex(@val:none) {
	-webkit-flex: @val;
	-moz-flex: @val;	// FF < 20
	-ms-flex: @val;
	//-o-flex: @val;
	flex: @val;
}

#s2-flexbox {
	.display() {
		.s2-flexbox-display();
	}
	.basis {
		.none() {
			.s2-flexbox-basis();
		}
		.generic(@val) {
			.s2-flexbox-basis(@val);
		}
	}
	.direction {
		.none() {
				.s2-flexbox-direction();
		}
		.generic(@val) {
				.s2-flexbox-direction(@val);
		}
	}
	.wrap {
		.none() {
			.s2-flexbox-wrap();
		}
		.generic(@val) {
			.s2-flexbox-wrap(@val);
		}
	}
	.flow {
		.none() {
			.s2-flexbox-flow();
		}
		.generic(@val) {
			.s2-flexbox-flow(@val);
		}
	}
	.grow {
		.none() {
			.s2-flexbox-grow();
		}
		.generic(@val) {
			.s2-flexbox-grow(@val);
		}
	}
	.shrink {
		.none() {
			.s2-flexbox-shrink();
		}
		.generic(@val) {
			.s2-flexbox-shrink(@val);
		}
	}
	.flex {
		.none() {
			.s2-flexbox-flex();
		}
		.generic(@val) {
			.s2-flexbox-flex(@val);
		}
	}
}

// cursors ————————————————————————————————————————————————————————————————————
// https://developer.mozilla.org/en-US/docs/CSS/cursor

.cursor-zoom(@val:in) {
	cursor: ~`"-webkit-zoom-" + "@{val}"`;
	cursor: ~`"-moz-zoom-" + "@{val}"`;
	cursor: ~`"-ms-zoom-" + "@{val}"`;
	cursor: ~`"-o-zoom-" + "@{val}"`;
	cursor: zoom-in;
}

#s2-cursors {
	.zoom-in() {
		.cursor-zoom()
	}
	.zoom-out() {
		.cursor-zoom(out)
	}
}

// font ———————————————————————————————————————————————————————————————————————
// https://developer.mozilla.org/de/docs/CSS/font-family

//-- The third parameter defines if the WOFF2 format
//-- is the available in font files.
//-- 0 === WOFF2 it's not available
//-- 1 === WOFF & WOFF2 are avilable
//-- 1 is default.

#s2-font {
	.fontface(@val1; @val2; @bool: 1; @val3:normal; @val4:normal) {
		@font-face {
			font-family: '@{val1}';

			.choose-format () when (@bool = 0) {
				src: url('@{s2-font-path}/@{val2}.woff') format('woff');
			}

			.choose-format () when (@bool = 1) {
				src: url('@{s2-font-path}/@{val2}.woff2') format('woff2'),
				     url('@{s2-font-path}/@{val2}.woff') format('woff');
			}

			.choose-format();

			font-weight: @val3;
			font-style: @val4;
		}
	}
}


// tools ——————————————————————————————————————————————————————————————————————

#s2-tools {
	.ir() {
		font: 0/0 a;
		text-shadow: none;
		color: transparent;
		/* image-rs2acement (http://nicolasgallagher.com/another-css-image-rs2acement-technique/) */
	}
	.ir2() {
		text-indent: 101%;
		white-space: nowrap;
		overflow: hidden;
		/* image-rs2acement (http://www.zeldman.com/2012/03/01/rs2acing-the-9999px-hack-new-image-rs2acement/) */
	}

	.bg(@val1,@val2:transparent) { /* usage: #s2-tools > .bg("/backgrounds/bg_img.png"[,#fff]); */
		background: @val2 url("@{s2-image-path}@{val1}") no-repeat 0 0;
	}
	.bg-data(@val1,@val2:transparent) { /* usage: #s2-tools > .bg-data("/backgrounds/bg_img.png"[,#fff]); */
		background: @val2 data-uri("@{s2-image-path}@{val1}") no-repeat 0 0;
	}

	.enableGPU() {
		transform: translateZ(0);
	}
	.enableGPU2() {
		-webkit-backface-visibility: hidden;
	}

	.noGap() {
		font-size: 0;
		line-height: 0;
	}
	.reGap(@val1:@s2-font-basesize,@val2:@s2-base-lineheight) {
		font-size: @val1;
		line-height: @val2;
	}

	#pointerevents {
		.none(@val:block) {
			display: none;
			.s2-csspointerevents & {
				display: @val;
				opacity: 0;
				pointer-events: none;
			}
		}
		.auto(@val:block) {
			display: @val;
			.s2-csspointerevents & {
				opacity: 1;
				pointer-events: auto;
			}
		}
	}


	.fontsize(@val1,@val2) {
		.reGap(@val1,@val2);
	}

	.placeholder(@val:light-grey) {
		// https://developer.mozilla.org/de/docs/CSS/: -moz-placeholder
		&::-webkit-input-placeholder {
			color: @val;
		}
		&::-moz-placeholder {
			color: @val;
		}
		&::-ms-placeholder {
			color: @val;
		}
		&::-o-placeholder {
			color: @val;
		}
		&::placeholder {
			color: @val;
		}
	}

}

.linebreak {
	display: block;
}

.hidden {
	display: none;
	visibility: hidden;
}

.visually-hidden {
	position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;

	body:hover & a,
	body:hover & input, 
	body:hover & button {
		display: none !important;
	}
}