html {
	// text-rendering: optimizeLegibility; // may cause render issues
	// -webkit-font-smoothing: antialiased;
	// -moz-osx-font-smoothing: grayscale;
	font: @s2-font-basesize/@s2-base-lineheight @s2-font-base;
	font-feature-settings: "liga" 0;
	letter-spacing: @s2-base-letterspacing;
	@media @s2-mq-window-tablet {
		font-size: 20px;
		line-height: 32px;
	}
	@media @s2-mq-window-desktop {
		font-size: 24px;
		line-height: 42px;
	}
}

body {
	padding: @s2-pageTopPadding-s 0 0;
	color: @s2-black;
	background: @s2-body;
}

a {
	text-decoration: none;
	color: inherit;
	font-family: @s2-font-high1;
	#s2-transition > .generic();
	&:hover {
		color: @s2-black-hover;
	}
}

.strong {
	font-family: @s2-font-high1;
}

.copy {
	margin: 0 0 @s2-base-lineheight 0;
	hyphens: auto;
	&:last-child {
		margin-bottom: 0;
	}
}
.scopy {
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 1px;
}
.xscopy {
	font-size: 12px;
	line-height: 34px;
	letter-spacing: 2px;
	font-weight: normal;
	text-transform: uppercase;
}

.cite {
	color: @s2-darkgrey;

	&__link,
	&__name,
	&__title {
		display: block;
	}

	&__link {
		position: relative;
		
		.icon {
			position: absolute;
			top: 50%;
			left: -33px;
			width: 13px;
			transform: translateY(-50%);
			fill: @s2-darkgrey;
		}
	}
}

.link {
	position: relative;
	display: inline-block;
	font-weight: bold;
	word-break: break-all;
	text-decoration: underline;
}

.frame {
	width: 100%;
	overflow: hidden;
}

.invert {
	color: @s2-white;
	background: @s2-darkblack;
}

.blend {
	position: relative;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: inherit;
		pointer-events: none;
		opacity: .6;
		@supports (mix-blend-mode: multiply) {
			mix-blend-mode: multiply;
			opacity: 1;
		}
	}
}

.bulletlist {
	li {
		position: relative;
		padding-left: 18px;
		margin-bottom: 5px;
		&::before {
			display: inline-block;
			content: "■";
			position: absolute;
			left: 0;
			color: @s2-green;
			font-size: 0.9em;
			margin-top: -2px;
		}
		@media @s2-mq-window-tablet {
			padding-left: 26px;
			&::before {
				font-size: 1.2em;
			}
		}

		@media @s2-mq-window-desktop {
			&::before {
				font-size: 1.5em;
			}
		}
	}
}

.styleline {
	p {
		border-color: inherit;
		&:last-of-type {
			margin-bottom: (@s2-moduleGap-s-1/2);
			&::after {
				display: block;
				content: " ";
				width: 10%;
				border-bottom-width: 2px;
				border-bottom-style: solid;
				border-bottom-color: inherit;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	@media @s2-mq-window-tablet {
		margin-bottom: (@s2-moduleGap-m-1/2);
	}

	@media @s2-mq-window-desktop {
		margin-bottom: (@s2-moduleGap-l-1/2);
	}
}

.icon {
	//font-family: s2websiteicons;
	display: inline-block;
	width: 20px;
	vertical-align: middle;
	fill: @s2-black;

	.invert & {
		fill: @s2-white;
	}
}

.main,
.footer {
	overflow-x: hidden;
	width: 100%;
	> section {
		// avoid hairline on hidpi displays
		margin-top: -1px;
	}
}

.breakAfter {
	display: inline-block;
}
