.blend-picture {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	width: auto;
	width: 100%;
	min-height: 90vh;
	background-color: inherit;

	&:empty {
		display: none;
	}

	.picture-s,
	.picture-m,
	.picture-l,
	.motive {
		width: 100%;
		height: 100%;
	}
	.motive {
		background-size: cover;
		background-position: left center;
	}
	.picture-m,
	.picture-l {
		display: none;
	}
	@media @s2-mq-window-tablet {
		.picture-s {
			display: none;
		}
		.picture-m {
			display: block;
		}
	}

	@media @s2-mq-window-desktop {
		.picture-s,
		.picture-m {
			display: none;
		}
		.picture-l {
			display: block;
		}
	}
}

.blend-image {
	width: 100%;
	height: auto;
	user-select: none;
	user-drag: none;
}
