h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-size: 100%;
	line-height: normal;
}

.h1 {
	font-family: @s2-font-high1;
	font-weight: bold;
	font-size: @s2-h1-size;
	line-height: @s2-h1-size;
	hyphens: auto;

	@media @s2-mq-window-tablet {
		font-size: @s2-h1-size-tablet;
		line-height: @s2-h1-size-tablet;
		//letter-spacing: 0;
	}

	@media @s2-mq-window-desktop {
		font-size: @s2-h1-size-desktop;
		line-height: @s2-h1-size-desktop;
		letter-spacing: 1.41px;
		word-spacing: 1px;
	}
}

.h2-1 {
	font-family: @s2-font-high1;
	font-weight: bold;
	font-size: @s2-h2-1-size;
	line-height: 32px;
	letter-spacing: 0.44px;

	@media @s2-mq-window-tablet {
		font-size: @s2-h2-1-size-tablet;
		line-height: 52px;
		letter-spacing: 1px;
	}

	@media @s2-mq-window-desktop {
		font-size: @s2-h2-1-size-tablet;
		line-height: 68px;
	}
}

.h2-2 {
	font-family: @s2-font-high2;
	font-weight: normal;
	font-size: @s2-h2-2-size;
	line-height: 40px;
	letter-spacing: .6px;
	@media @s2-mq-window-tablet {
		font-size: @s2-h2-2-size-tablet;
		line-height: @s2-h2-2-size-tablet;
		letter-spacing: 1px;
	}
	@media @s2-mq-window-desktop {
		font-size: @s2-h2-2-size-desktop;
		line-height: 68px;
	}
}

.h3 {
	font-family: @s2-font-high1;
	font-weight: bold;
	font-size: @s2-h3-size;
	line-height: 24px;
	letter-spacing: 0;
	@media @s2-mq-window-tablet {
		font-size: @s2-h3-size-tablet;
		line-height: 36px;
	}
	@media @s2-mq-window-desktop {
		font-size: @s2-h3-size-desktop;
		line-height: 48px;
		letter-spacing: 1px;
	}
}

.h4 {
	font-family: @s2-font-high1;
	font-weight: bold;
	font-size: @s2-h4-size;
	line-height: 20px;
	@media @s2-mq-window-tablet {
		font-size: @s2-h4-size-tablet;
		line-height: 28px;
		letter-spacing: .6px;
	}
	@media @s2-mq-window-desktop {
		font-size: @s2-h4-size-desktop;
		line-height: 32px;
		letter-spacing: 1px;
	}
}

.h5 {
	font-family: @s2-font-high1;
	font-weight: bold;
}

// .maisonweb-loaded {
// 	.h1 {
// 		font-family: @s2-font-high1-loaded;
// 	}

// 	.h2-1 {
// 		font-family: @s2-font-high1-loaded;
// 	}

// 	.h3 {
// 		font-family: @s2-font-high1-loaded;
// 	}

// 	.h4 {
// 		font-family: @s2-font-high1-loaded;
// 	}
// }

// .noe-loaded {
// 	.h2-2 {
// 		font-family: @s2-font-high2-loaded;
// 	}
// }
