.mod-calltoaction {
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s;
    
    .h {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.copy {
		font-family: @s2-font-high1;
	}

	.copy,
	.h,
	.buttonrow {
		position: relative;
        text-align: center;
	}

    &.invert {
        background: @s2-black;
    }

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-xl @s2-moduleGap-m;

		.h,
		.copy {
			margin-bottom: @s2-moduleGap-m-1;
		}
	}

	@media @s2-mq-window-desktop {
		padding: 130px @s2-moduleGap-l-2;

		.h,
		.copy {
			margin-bottom: @s2-moduleGap-l-1;
		}
	}
}