.mod-story1 {
	position: relative;
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1 @s2-moduleGap-s-3;
	background: @s2-white;

	&.gradient {
		background: linear-gradient(-20deg, @s2-lightgrey 0%, @s2-lightgrey 50%, transparent 50%, transparent 100%), @s2-white;

		// don't like this
		&.invert {
			background: linear-gradient(-20deg, @s2-black 0%, @s2-black 50%, transparent 50%, transparent 100%), @s2-darkblack;
		}
	}

	.mod-gradient & {
		background: transparent;
	}

	&.invert {
		background: @s2-black;
	}

	.h {
		margin-bottom: @s2-moduleGap-s-2;
	}

	.buttonrow {
		margin-top: @s2-moduleGap-s-1;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2 @s2-moduleGap-m-1 @s2-moduleGap-m-3;
		.h {
			margin-bottom: @s2-moduleGap-m-2;
			max-width: 700px;
		}
		.copy,
		.buttonrow {
			padding-left:  @s2-moduleGap-m-2;
			max-width: 800px;
		}

		.buttonrow {
			margin-top: @s2-moduleGap-m-1;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2 @s2-moduleGap-l-2 @s2-moduleGap-l-3 @s2-moduleGap-l-2;
		.h {
			width: 60%;
			margin-bottom: auto 0 @s2-moduleGap-l-2 0;
		}
		.copy,
		.buttonrow {
			width: 60%;
			margin: 0 0 0 auto;
			padding-left:  0;
		}

		.buttonrow {
			margin-top: @s2-moduleGap-l-1;
		}
	}
}
