.mod-navigation-container {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 3;
	width: 100%;
	margin: 0 auto;
}

.mod-navigation {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: @s2-MaxPageWidth;
	height: @s2-headerHeight-s;
	padding: 0 12px;
	margin: 0 auto;
	background: @s2-darkblack;

	// some visualisation to show that something on the page happend
	&::after {
		content: '';
		height: 2px;
		width: 0;
		background-color: #fff;
		position: absolute;
		bottom: -2px;
		left: 0;

		animation: shake 0.85s linear;
	}

	@media @s2-mq-window-tablet {
		padding: 0 30px;
	}

	[data-navigation-state] {
		position: absolute;
		width: 0;
		height: 0;
		right: 100%;
		bottom: 100%;
		opacity: 0;
	}
}

@keyframes shake {
	0% {
		width: 0;
	}

	50% {
		width: 100%;
		opacity: 1;
	}

	100% {
		width: 100%;
		opacity: 0;
	}
}

.logo,
.burger {
	display: flex;
	align-items: center;
	position: relative;
	z-index: 2;
	height: 40px;
	font-size: 0;
	fill: @s2-white;

	[data-theme="green"] & {
		fill: inherit;
	}
}

.logo {
	margin-right: inherit;
}

.burger {
	width: 40px;
	margin-right: -10px;
	justify-content: center;
	cursor: pointer;
}

.layer-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 24px;
	height: 20px;
}

.layer {
	position: absolute;
	left: 0;
	right: 0;
	display: block;
	width: 100%;
	height: 3px;
	background: @s2-white;
	border-radius: 1px;
	transition: 150ms all;
	&:first-child {
		top: 0;
	}
	&:nth-child(2),
	&:nth-child(3) {
		top: 8.5px;
	}
	&:last-child {
		bottom: 0;
	}

	[data-theme="green"] & {
		background: @s2-black;
	}
}

.nav {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: translateY(-100%);
	background: transparent;
	transition: background-color 300ms 300ms ease-in-out,
		transform 1ms 600ms;
}

.mainnav {
	width: 100%;
	height: 100%;
	max-width: 425px;
	margin: 40px auto;
	padding: (@s2-moduleGap-s/2) 12px ;
	overflow: hidden;
	@media @s2-mq-window-tablet {
		max-width: @s2-MaxPageWidth;
		padding: @s2-moduleGap-m 30px @s2-moduleGap-m 30px;
	}
}

.mainnav-item {
	margin-left: auto;
	text-align: right;
	font-size: 36px;
	line-height: 46px;
	color: @s2-white;

	.nav-item {
		display: inline-block;
		font-weight: bold;
		font-family: @s2-font-high1;

		transform: translate(30%, 20%);
		opacity: 0;
		transition: 200ms ease-in-out transform,
			150ms ease-in-out opacity;

		&:hover {
			color: inherit;
		}
	}

	&:first-child {
		.nav-item {
			transition-delay: 100ms;
		}
	}
	&:nth-child(2) {
		.nav-item {
			transition-delay: 150ms;
		}
	}
	&:nth-child(3) {
		.nav-item {
			transition-delay: 200ms;
		}
	}
	&:nth-child(4) {
		.nav-item {
			transition-delay: 250ms;
		}
	}
	&:nth-child(5) {
		.nav-item {
			transition-delay: 300ms;
		}
	}
	&:nth-child(6) {
		.nav-item {
			transition-delay: 350ms;
		}
	}
	&:nth-child(7) {
		.nav-item {
			transition-delay: 400ms;
		}
	}
	&:nth-child(8) {
		.nav-item {
			transition-delay: 450ms;
		}
	}
	@media @s2-mq-window-tablet {
		font-size: 48px;
		line-height: 56px;
	}
}

.aboutnav {
	margin: 0 0 10px 0;
}

.aboutnav-item {
	font-size: 24px;
	line-height: 36px;

	@media @s2-mq-window-tablet {
		font-size: 32px;
		line-height: 48px;
	}
}

[data-navigation-state]:checked {
	~ .burger {
		.layer {
			background: @s2-white;
		}
		.layer:first-child {
			transform: scaleX(0) translateY(8.5px);
		}
		.layer:last-child {
			transform: scaleX(0) translateY(-8.5px);
		}
		.layer:nth-child(2) {
			transform: rotate(-45deg);
		}
		.layer:nth-child(3) {
			transform: rotate(45deg);
		}
	}
	~ .nav {
		transform: none;
		transition: background-color 300ms ease-in-out;
		background-color: fadeout(#16181e, 10%);
		.mainnav {
			overflow: auto;
		}
		.mainnav-item {
			.nav-item {
				opacity: 1;
				transform: none;
			}
		}
	}
}

[data-navigation-state]:focus {
	~ .burger{
		outline: 2px solid Highlight; // Fallback if -webkit-foxus-ring-color is not supported
		outline: 5px auto -webkit-focus-ring-color;
	}
}
