.slider {
	margin-bottom: 50px;
	background: linear-gradient(var(--s2-white) 10%, var(--s2-black) 10%);

	@media @s2-mq-window-tablet {
		margin-bottom: 150px;
	}
}

// viewport div
.frame {
	position: relative;
	margin: 0;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	font-size: 0;
	line-height: 0;
}

// slide (js_slide)
.slides {
	> li {
		display: inline-block;
		width: 100%;

		@media @s2-mq-window-tablet {
			padding: 0 30px;
			width: 90%;
			box-sizing: border-box;
		}
	}
}

// slide inner container
.slide__content {
	padding: 0 20px;
	height: 100%;
	width: 100%;
	box-sizing: border-box;

	@media @s2-mq-window-tablet {
		padding: 0;
	}
}

// pager dots
.dots {
	margin: 0;
    padding: 50px 0;
	width: 100%;
    text-align: center;

	> li {
		display: inline-block;
		margin: 0 5px;
		width: 10px;
		height: 10px;
		background-color: var(--s2-darkgrey3);
		border-radius: 50%;
		cursor: pointer;
		text-align: center;

		&.active {
    		background-color: var(--s2-grey);
		}
	}
}
